<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
    }

    .main {
        width: 500px;
        height: auto;
        border: 0px solid red;
        background-color: #FFFFFF;
        margin: auto;
        margin-top: 60px;
        box-shadow: 0 1px 5px rgb(0 0 0 / 25%);
        padding-bottom: 20px;
    }

    .form_part h3 {
        color: #757575;
        font-family: sans-serif;   
        font-size: 35px;
        border: 0px solid black;
        text-align: center;
        padding-top: 0px;

    }
    .form_part{
        width: 80%;
        margin: auto;
        border: 0px solid RED;
        padding-top: 20px;
    }
    .input{
        width: 100%;
        padding: 10px 0px 10px 0px;
        margin-bottom: 15px;
        font-size: 18px;
        font-family: sans-serif;
    }
    .input_button{
        background-color: #bc29da;
        width: 100%;
        padding: 15px 15px;
        color: white;
        border: 0;
        font-size: 20px;
        margin-bottom: 20px;
    }
    a{
        text-decoration: none;
        text-align: center;
        color: black;
        font-size: 18px;
        font-family: sans-serif;
       
    }
</style>

<body>
    <div class="main">
        
        <div class="form_part">
            <h3>Acount Login</h3>
                <form action="">
                    <input type="text" name="" id="" placeholder="Enter Your email" class="input">
                    <input type="password" name="" id="" placeholder="Enter Your Password" class="input">
                    <input type="button" class="input_button" value="Sign In">
                    <a href="reg.html"><p>Create Your Acount</p></a>
                </form>
        </div>

    </div>

</body>

</html>